; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Choose between board=dueUSB for usb native port, or board=due for programming port

[env:due]
platform = atmelsam
board = dueUSB
;board = due
framework = arduino
upload_port = /dev/cu.usbmodem14101
